<!-- index.wxml -->
<view class="container">
  <!-- 卡片区 -->
  <view class="card">
    <view class="cardContent">
      <view class="headimg">
        <image class="img" src="../img/timg.jpg" alt=""></image>
      </view>
      <view class="cardmsg">
        <view class="companyname">
          <image class="companynameimg" style="width: 14px; height: 14px; " src="../img/logo2.png"></image>
          <text class="textline">{{card.companyname}}</text>
        </view>
        <view class="cardname">
          <image class="bg" src="../img/city.jpg"></image>
          <view class="nametext">{{card.cardname}}</view>
          <view class="post">{{card.post}}</view>
        </view>
        <view class="contact">
          <view class="phone">
            <text>{{card.phone}} </text>
            <van-icon name="phone" color="#dfdfdf" />
          </view>
          <view class="emil textline">{{card.mail}}
            <van-icon name="invition" color="#dfdfdf" />

          </view>
          <view class="address">
            <text class="addrestext textlineT">{{card.address}}</text>
            <van-icon name="location" color="#dfdfdf" />
          </view>
        </view>
      </view>
    </view>
    <!-- 按钮 -->
    <view class="sharesave">
      <van-button class="share" color="#1aac19" plain>分享</van-button>
      <van-button bindtap="upload" class="save" color="#1aac19">保存</van-button>
    </view>
  </view>
  <!-- 复制功能区 -->
  <view class="toolbarbox">
  <view class="toolbar">
    <view class="fixation">
      <text class="fixatext">名片码</text>
      <image class="bg"></image>
    </view>
    <view class="toolgroup">
      <view class="toolitem" wx:for="{{5}}" wx:key="{{index}}">
        <view>
          <text class="itemicon">icon</text>
          <text class="itemtext">拨打电话</text>
        </view>
        <view>123456789000</view>
      </view>
    </view>
  </view>
  </view>
</view>
<view class="setcard">
  <van-button  class="save " color="#1aac19">创建名片</van-button>
</view>