/**index.wxss**/

.card {
  width: 100%;
  background: linear-gradient(#dfdfdf, #fff);
  padding: 40rpx 40rpx;
  padding-right: 40rpx;
  padding-bottom: 40rpx;
  padding-left: 40rpx;
  overflow: hidden;
}

.cardContent {
  width: 100%;
  height: 400rpx;
  /* height: 100%; */
  border-radius: 20rpx;
  overflow: hidden;
  position: relative;
}

.headimg {
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 50%;
  height: 100%;
  /* background-color: skyblue; */
  clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%);
}

.img {
  position: absolute;
  top: 0;
  left: -140rpx;
  border: none;
  padding: 0;
}

/* 卡片右边 */

.cardmsg {
  position: absolute;
  right: 0;
  top: 0;
  width: 68%;
  height: 200%;
  background-color: #fff;
  clip-path: polygon(30% 0%, 100% 0%, 100% 100%, 0 100%);
  text-align: right;
  font-size: 28rpx;
}

.companyname {
  width: 100%;
  line-height: 80rpx;
  padding-right: 20rpx;
  padding-left: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.companynameimg {
  width: 40rpx;
  height: 40rpx;
  padding-right: 4rpx;
}

.cardname {
  position: relative;
  text-align: left;
  padding-left: 36%;
  padding-top: 16rpx;
  padding-bottom: 24rpx;
  /* background-color: #ccc; */
}
.cardname::after{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: rgba(221, 221, 221,.8)

}


.nametext {
  font-size: 24rpx;
  font-weight: 700;
}

.post {
  font-size: 24rpx;
}

.contact {
  margin-top: 20rpx;
  padding-right: 20rpx;
  line-height: 22px;
}
.emil {
  padding-left: 60rpx;
}
.address {
  padding-left: 30%;
  padding-top: 10rpx;
  line-height: 28rpx;
  display: flex;
  justify-content: flex-end;
}
.addrestext{
  padding-right: 4rpx;
}

/* 按钮 */
.sharesave{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 40rpx;
}
/* .share .van-button,.save .van-button{
  width: 100%;
} */
.share .van-button,
.save .van-button{
  border-radius: 8rpx;
  width: 320rpx;
}
/* 工具区 */
.toolbarbox{
position: relative;
overflow: hidden;
}
.toolbar{
  width: 100%;
  overflow-x: scroll;
}
.fixation{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0,-50%);
  z-index: 1;
  background-color: #fff;
  border-top: 1rpx solid rgb(231, 231, 231);
  border-right: 1rpx solid rgb(231, 231, 231);
  border-bottom: 1px solid rgb(231, 231, 231);
}
.fixatext{
  writing-mode:vertical-rl;
  padding: 12rpx 24rpx 12rpx 8rpx;
  position: relative;
}
.fixatext::after{
  content:"";
  position: absolute;
  right:-10rpx;
  top: 50%;
  transform: translate(50%,-50%);
  width: 25rpx;
  height: 50rpx;
  border-radius: 0rpx 50rpx 50rpx 0rpx;
  border-right: 1rpx solid rgb(231, 231, 231);
  border-top: 1rpx solid rgb(231, 231, 231);
  border-bottom: 1rpx solid rgb(231, 231, 231);
  background-color: rgb(255, 255, 255);
}
/*  */
.toolgroup{
  padding-left:100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: absolute; */
  left: 0;
  top: 0;
  
}
.toolitem{
  border: 1rpx solid rgb(231, 231, 231);
  border-radius: 8rpx;
  padding: 20rpx;
  margin-right: 20rpx;
}

.setcard{
  display: flex;
  justify-content: center;
  margin-top: 40rpx;
}